# Team-HILO

./: .gitignore  .travis.yml  3 domande.docx  NC04_Presentazione_RAD-SDD_v1.0.pptx  NC_04_Presentazione_ODD-Testing_v1.0.pptx  Presentazione_RAD-SDD.pptx  README.md  copione.txt  vettore.pptx
HILO/: .travis.yml  pom.xml  stats.txt
HILO/src/main/java/com/hilo/: HiloApplication.java  ServletInitializer.java  SpringServletConfig.java  WebConfig.java
HILO/src/main/java/com/hilo/HealthWorkerManagement/controller/: HealthController.java
HILO/src/main/java/com/hilo/HealthWorkerManagement/entity/: HealthWorker.java
HILO/src/main/java/com/hilo/HealthWorkerManagement/repository/: HealthWorkerRepository.java
HILO/src/main/java/com/hilo/controller/: AdminController.java  ErrorController.java  FacadeController.java  HealthController.java  LoginController.java  PatientController.java  RequestController.java  StatisticsController.java
HILO/src/main/java/com/hilo/model/HealthWorkerManagement/entity/: HealthWorker.java
HILO/src/main/java/com/hilo/model/HealthWorkerManagement/repository/: HealthWorkerRepository.java
HILO/src/main/java/com/hilo/model/PatientManagement/entity/: EmbeddedPagina.java  EmbeddedPaginaDiarioClinico.java  EmbeddedRadiografia.java  Pagina.java  PaginaDiarioClinico.java  Patient.java  Radiografia.java
HILO/src/main/java/com/hilo/model/PatientManagement/repository/: PaginaDiarioClinicoRepository.java  PaginaRepository.java  PatientRepository.java  RadiografiaRepository.java
HILO/src/main/java/com/hilo/model/StatisticsManagement/links/: links.java
HILO/src/main/java/com/hilo/model/adminmanagement/entity/: Afferire.java  AfferireManager.java  EmbeddedAfferire.java  Struttura.java  StrutturaManager.java
HILO/src/main/java/com/hilo/model/adminmanagement/repository/: AfferireRepository.java  StrutturaRepository.java
HILO/src/main/java/com/hilo/model/errormanagement/: Error.java
HILO/src/main/java/com/hilo/model/healthworkermanagement/entity/: HealthWorker.java  HealthWorkerManagement.java  HealthWorkerManager.java
HILO/src/main/java/com/hilo/model/healthworkermanagement/repository/: HealthWorkerRepository.java
HILO/src/main/java/com/hilo/model/patientmanagement/email/: EmailServiceImplRegister.java  InterceptorMailRegister.java
HILO/src/main/java/com/hilo/model/patientmanagement/entity/: EmbeddedPagina.java  EmbeddedPaginaDiarioClinico.java  (+9 more)
HILO/src/main/java/com/hilo/model/statisticsmanagement/: Links.java  ScheduledTask.java  Statistica.java  StatisticaManagement.java  StatisticaManager.java
HILO/src/main/java/com/hilo/model/validationmanagement/: Validation.java
HILO/src/main/java/com/hilo/patient/: PatientController.java
HILO/src/main/java/com/hilo/patient/entity/: EmbeddedRadiografia.java  Patient.java  Radiografia.java
HILO/src/main/java/com/hilo/patient/repository/: PatientRepository.java  RadiografiaRepository.java
HILO/src/main/java/com/hilo/statistics/controller/: StatisticsController.java
HILO/src/main/java/com/hilo/statistics/links/: links.java
HILO/src/main/resources/: application.properties
HILO/src/main/resources/static/css/: HomePage.css  Login-Form-Dark.css  Login.css  Navigation-with-Button.css  Operatore.css  Pagina-1.css  Pagina-Admin.css  Pagina-Utente.css  Su-di-noi.css  navbar-Hilo.css  nicepage.css  operatore-homepage.css  styles.min.css
HILO/src/main/resources/templates/: HomePage.html  Login.html  Operatore.html  Pagina-1.html  Pagina-2.html  Pagina-Admin.html  Pagina-Utente.html  Recover.html  Statistiche.html  Su-di-noi.html  admin-homepage.html  aggiungi-operatore.html  aggiungi-paziente.html  aggiungi-radiografia.html  aggiungi-tampone-risultato.html  aggiungi-tampone.html  index.html  indexTemp.html  navbar.html  operatore-homepage.html  recover.html  ricerca-tampone-utente.html  statistiche.new.html  statistics.html  test.html  user-loggato.html
HILO/src/main/webapp/WEB-INF/views/: test.jsp
HILO/src/test/java/com/hilo/: HiloApplicationTests.java
HILO/src/test/java/com/hilo/controller/: FacadeTest.java  HealthWorkerTest.java  LoginControllerTest.java  PatientControllerTest.java
HILO/src/test/java/com/hilo/controller/healthWorker/: HealthWorkerTest.java
HILO/src/test/java/com/hilo/controller/healthworker/: LoginControllerTest.java  PatientControllerTest.java
HILO/src/test/java/com/hilo/katalon/: TestFrontend.java
HILO/src/test/java/com/hilo/model/adminmanagement/: TestAfferire.java  TestAfferireManager.java  TestEmbeddedAfferire.java  TestStruttura.java  TestStrutturaManager.java
HILO/src/test/java/com/hilo/model/healthworkermanagement/: TestHealthWorker.java  TestHealthWorkerManager.java
HILO/src/test/java/com/hilo/model/statisticsmanagement/: TestStatisticsManager.java
HILO/src/test/java/com/hilo/model/swab/: SwabQueueProva.java  SwabQueueTest.java  TestSwab.java  TestSwabManager.java
HILO/src/test/java/com/hilo/model/swabmanagement/: TestEffettuaAs.java  TestEffettuaAsManager.java  TestEffettuaP.java  TestEffettuaPManager.java  TestEmbeddedEffettuaP.java  TestSwab.java  TestSwabManager.java
(+152 files in other folders)
